@use 'mixins' as *;
@use 'keyframes' as *;
@use 'variables' as *;

@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box !important;
}

#root {
    width: 100vw;
    overflow: hidden;
}

#blog {
    @include spacer();
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin: 50px auto;
}

body {
    overflow-x: hidden;
    width: 100vw;
    font-family: "Jost", sans-serif;
    background-color: #F5F5F4;
    height: 120vh;

    p,
    li {
        font-size: 18px;
    }

    a {
        text-decoration: none;
        cursor: pointer;
    }
}

.blohg{
    @include spacer();
    img{
        width: 100%;
        height: fit-content;
        margin-bottom: 40px;
        filter: brightness(90%);
    }
    li{
        margin-left: 40px;
    }
    h2{
        margin-bottom: 10px;
    }
    p{
        margin-bottom: 20px;
        width: 90%;
    }
}

.bimg{
    height: fit-content;
    margin: 60px auto;
}

.blohs{
    margin-bottom: 100px;
    .spacer{
        padding: 22px;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Open Sans", sans-serif;
    font-weight: 500;
}

h1 {
    font-size: 69px;
    line-height: 74px;
}

h2 {
    font-size: 48px;
}

h3 {
    font-size: 32px;
}

h4 {
    font-size: 28px;
    font-weight: 600;
}

p {
    font-size: 18px;
}

.spacer {
    padding: 50px;
}

.jumper {
    opacity: 0;
    transform: scale(0.9);
    transition: 0.2s ease-out;
}

.jumper.animate {
    opacity: 1;
    transform: scale(1);
}

.button {
    background-color: #f4b619;
    color: #000000;
    padding: 13px 30px;
    width: fit-content;
    cursor: pointer;
}

.darker {
    background-color: #21201C;
    color: #ffffff;

    .threehold {
        padding: 9vw 0;
    }
}

.threehold {
    @include spacer();
    @include flex(start, space-between, column, 30px);
}

.three {
    @include flex(center, space-between, $gap: 30px);
    width: 100%;
}

.threecont {
    width: 33%;
    height: 620px;
    overflow: hidden;
    position: relative;

    img {
        height: 100%;
        filter: brightness(110%);
    }

    div {
        position: absolute;
        bottom: 0;
        background-color: #000000ae;
        color: #ffffff;
        height: 36%;
        width: 100%;
        padding: 30px 25px;
        @include flex(start, start, column, 10px);

        p {
            align-self: baseline;
        }
    }
}

.b {
    height: 600px !important;
    @include flex(center, start, column, 25px);
    position: static !important;

    div {
        position: static;
        background-color: transparent;
        gap: 20px;
        padding: 0;
        height: fit-content;
    }

    img {
        width: 100%;
        height: auto;
        transform: scale(1.5);
    }

    .threeimg {
        width: 100%;
        height: 45%;
        overflow: hidden;
        @include flex(center, center);
    }
}

.doubler {
    @include flex(start, space-between, $gap: 80px);
    @include spacer();
    height: fit-content;
    padding: 60px 0 80px 0;
}

.dovtext {
    @include flex(start, space-between, column, 30px);
    height: fit-content;
    width: 47%;
}

.dovimg {
    width: 53%;
    overflow: hidden;

    img {
        width: 100%;
        transform: scale(1.1);
    }
}

.textslider {
    margin: 30px 0 70px 0;
    @include spacer();

    .slick-list {
        width: 85%;
        margin: auto;
    }

    h3 {
        font-weight: 500;
        font-size: 30px;
        line-height: 44px;
    }

    h5 {
        font-size: 22px;
    }
}

nav {
    height: 85px;
    width: 100vw;
    transition: background-color 0.2s ease-in, color 0.2s ease-in;
    z-index: 25;
    color: white;
    @include flex(center, center);
    @include position(fixed, 0);

    >div {
        @include flex(center, space-between);
        @include spacer();
    }

    a {
        all: unset;
        cursor: pointer;
    }

    ul {
        @include flex(center, space-between, $gap: 40px);

        li {
            list-style-type: none;
            font-size: 18px;
        }
    }
}

#logo img {
    left: -14px;
}

#defnav {
    z-index: 1;
    background-color: #21201C;
    color: #ffffff;
    box-shadow: 1px 1px 5px 3px rgba(0, 0, 0, 0.478);
}

#homenav {
    z-index: 1;
    background-color: transparent;
}

#logo {
    width: 90px;
    @include flex(center);

    img {
        width: 100%;
        position: relative;
    }
}

footer {
    color: #ffffff;
}

#restfooter {
    z-index: -1;
    position: absolute;
    width: 100vw;
    background-color: #21201C;
}

#triangles {
    width: 100vw;
    overflow: hidden;
    z-index: -1;
    @include flex(center, end);

    img {
        width: 100%;
    }
}

#bottr {
    width: 100%;
    border: solid;
    border-color: transparent;
    border-top-color: #21201C;
    border-width: 6.27vw 50vw;
}

.textinp {
    @include flex(start, space-between, column);

    textarea {
        all: unset;
        background-color: #32312E;
        height: 80px;
        white-space: pre-wrap;
        word-wrap: break-word;
        padding: 6px 11px;
    }
}

.inp {
    all: unset;
    background-color: #32312E;
    height: 38px;
    width: 100%;
    padding: 0 11px;
}

form {
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

#exception {
    grid-column: 1 / -1;

    textarea {
        width: 100%;
    }
}

#contact {
    @include flex(baseline, space-between, $gap: 80px);
    @include spacer();
    padding: 86px 0;

    >div {
        width: 50%;
        @include flex(start, space-between, column, 14px);
    }

    h3 {
        font-weight: 500;
    }
}

#submit {
    all: unset;
    background-color: #f4b619;
    color: #000000;
    width: fit-content;
    padding: 8px 32px;
}

iframe {
    filter: brightness(20%);
}

#overlayer {
    background-color: #21201C;
    position: absolute;
    bottom: 28%;
    right: 13%;
    padding: 40px 140px 40px 40px;
    @include flex(start, space-between, column, 5px);

    h3 {
        font-weight: 500;
        font-size: 32px;
    }
}

#foot {
    padding: 25px 0;
    @include spacer();
    @include flex(center, space-between);
}

#logo2 {
    width: 70px;
    height: 70px;
    background-color: #ffffff;
    border-radius: 35px;
    @include flex(center, center);

    img {
        width: 80%;
    }
}

#dropper {
    display: none;
    font-size: 45px;
}

#mobile {
    @include position(fixed, 0);
    z-index: 5;
    width: 100%;
    transition: top 0.3s ease-in-out;
    padding: 60px 0;
    background-color: #000000;

    ul {
        list-style: none;
        padding: 7px 0;
        margin: 0;
        text-align: center;

        li {
            margin: 10px auto;
            padding: 20px 0;
            width: 80%;
            border: 2px solid;
            border-color: white transparent;
            background-color: #ffffff14;
        }
    }

    a {
        text-decoration: none;
        color: white;
    }

}

#banner {
    width: 100vw;
    overflow: hidden;
    height: 55vw;
    @include position(relative, -100px);

    img {
        width: 100vw;
        filter: brightness(75%);
        transform: scale(1.1);
    }
}

#bannerover {
    @include position(absolute, 20vw, 11vw);
    @include flex(start, space-between, column, 20px);
    color: white;
    z-index: 5;
    width: 46vw;
}

.slide-wrapper {
    padding: 0 20px;
    box-sizing: border-box;
}

.slide-inner {
    overflow: hidden;

    img {
        transition: transform 0.3s, filter 0.3s;
        filter: brightness(70%) blur(5px);
        transform: scale(1.03);
    }
}

.slick-center .slide-inner img {
    filter: brightness(1) blur(0);
}

#prices {
    @include spacer();
    @include flex(center, space-between, column, 20px);
    padding: 110px 0;

    h2 {
        text-align: center;
    }

}

#offers {
    @include flex(center, space-between);
    width: 100%;
    height: 48vw;
    min-height: fit-content;
}

.ofimg {
    height: 16vw;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    width: 100%;
}

.offer {
    border: 1px solid #808080;
    padding: 20px;
    min-height: fit-content;
    width: 33%;
    height: 90%;
    @include flex(start, start, column, 15px);

    ul li {
        list-style-type: none;
        @include flex(start, start, $gap: 12px);
    }
}

#bigger {
    border: 2px solid #808080;
    width: 34%;
    padding: 30px 20px;
    height: 100%;

    .ofimg {
        height: 18vw;
    }
}

.info {
    width: 100%;
    background-color: #21201C;
    color: #ffffff;
    text-align: center;
    padding: 7px 0;
}

.price p {
    @include position(relative, -5px);
}

#pop {
    background-color: #21201C;
    color: white;
    border-radius: 18px;
    padding: 3px 15px;
}

.custom-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

.next-arrow {
    right: 10px;
}

.prev-arrow {
    left: 10px;
}

.slider {
    @include position(relative, -50px);
    overflow: hidden;
    width: 94vw;
    margin: auto;
    z-index: 0;
}

.slide-track {
    @include flex(center, $gap: 80px);
    animation: scrollRight 20s linear infinite;
}

.slide {
    width: 300px;
    flex-shrink: 0;

    img {
        width: 100%;
        display: block;
    }
}

.slider::before,
.slider::after {
    content: "";
    position: absolute;
    top: 0;
    width: 100px;
    height: 100%;
    z-index: 2;
    pointer-events: none;
}

.slider::before {
    left: 0;
    background: linear-gradient(to right, #f5f5f4, transparent);
}

.slider::after {
    right: 0;
    background: linear-gradient(to left, #f5f5f4, transparent);
}

#blackslider {
    .slick-dots li button:before {
        font-size: 8px;
        color: white !important;
        opacity: 0.7;
    }

    .slick-dots li.slick-active button:before {
        opacity: 1;
        color: white !important;
    }
}

#sear {
    @include spacer();
    @include flex(center, space-between);
    margin: 50px auto;

    input {
        all: unset;
        padding: 8px 20px;
        width: 39%;
        background-color: #e5e5e5;
    }

    input::placeholder {
        color: #000000;
        font-size: 22px;
        @include position(absolute, 50%);
        transform: translateY(-50%);
    }
}

#aban {
    overflow: hidden;
    width: 100vw;
    height: 49vw;

    img {
        width: 100%;
    }

    div {
        @include spacer();
        @include position(absolute, 48%, 50%);
        transform: translate(-50%, -50%);
        color: white;
    }
}

.back {
    @include position(relative, -15px);
}

.justex {
    @include spacer();
    font-weight: 500;
    font-size: 30px;
    line-height: 44px;
    padding: 90px 0;
}

.centtext {
    text-align: center;
    @include flex(center, space-between, column, 20px);
    margin: 70px auto;
    width: 70%;

    .button {
        background-color: transparent;
        border: 2px solid #000000;
        color: #000000;
    }
}

#tesam {
    @include spacer();
    @include flex(start, space-between, column, 40px);
    padding: 100px 0;
}

#tsmgrid {
    display: grid;
    gap: 45px;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;

    >div {
        width: 100%;
        height: fit-content;
        @include flex(start, start, column, 20px);
    }
}

.tsmimg {
    width: 100%;
    aspect-ratio: 1/1;
    overflow: hidden;
    border-radius: 30px;

    img {
        width: 100%;
    }
}

#spa {
    margin-top: 100px;
}

#blogger {
    text-align: center;
    @include spacer();
    @include flex(center, space-between, column, 20px);

    img {
        width: 400px;
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 50%;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }

    h3 {
        color: #555555;
    }
}

#bio {
    color: #333333;
    width: 50%;
}

.blogimg {
    width: 100%;
    aspect-ratio: 5/3;
    overflow: hidden;

    img {
        width: 100%;
    }
}

@media (max-width: 700px) {
    #blogger img {
        width: 240px !important;
    }

    #aban h1 {
        font-size: 60px;
    }

    #dropper {
        display: block;
    }

    #navver {
        display: none;
    }

    #overlayer {
        position: static;
        border-bottom: 2px solid #ffffff5f;
    }

    #bannerover {
        .button {
            padding: 8px 0;
            width: 100%;
            text-align: center;
        }

        a {
            width: 100%;
        }
    }
}

@media (max-width: 1250px) {
    .blohg h1{
        font-size: 60px;
    }

    #blog {
        grid-template-columns: 1fr 1fr;
    }

    #bio {
        width: 70%;
    }

    #blogger img {
        width: 30vw;
    }

    .slide {
        width: 27vw;
    }

    #contact {
        flex-direction: column;
        gap: 20px;

        div,
        form {
            width: 100%;
        }
    }

    #overlayer {
        bottom: 26%;
    }

    #bannerover {
        width: 59vw;
        top: 18vw;

        h1 {
            font-size: 64px;
            line-height: 69px;
        }
    }

    .doubler {
        flex-direction: column;

        div {
            width: 100%;
        }
    }
}

@media(max-width: 500px) {
    #banner {
        height: 115vw !important;

        img {
            transform: scale(2.6);
        }
    }

    form {
        grid-template-columns: 1fr;
    }

    #foot {
        @include flex(start, space-between, column, 15px);
    }

    .slide-inner {
        height: 100vw !important;

        img {
            width: auto !important;
            height: 100% !important;
        }
    }

    .offer,
    #bigger {
        width: 100% !important;
    }

    .threecont {
        width: 100% !important;
    }
}

@media(max-width: 900px) {
    .blohg h1{
        font-size: 45px;
        line-height: 60px;
    }
    #blog {
        grid-template-columns: 1fr;
    }

    #bio {
        width: 100%;
    }

    #tsmgrid {
        grid-template-columns: 1fr;
    }

    #aban {
        height: 66vw;
    }

    .b {
        height: 640px !important;
    }

    p {
        font-size: 20px !important;
    }

    .three {
        flex-direction: column;
    }

    .threecont {
        width: 80%;

        div {
            height: 41% !important;
        }
    }

    .slide-inner {
        height: 80vw;

        img {
            width: auto;
            height: 100% !important;
        }
    }

    .textslider {
        h3 {
            font-size: 20px;
            line-height: 26px;
        }
    }

    #sear{
        @include flex($ai:start, $fd:column, $gap:13px);
        input{
            width: 100%;
        }
    }

    #banner {
        height: 66vw;
    }

    #bannerover {
        width: 71vw !important;
        margin: auto;
        position: absolute;
        top: 50% !important;
        transform: translateY(-40%);
        gap: 10px;

        h1 {
            font-size: 34px;
            line-height: 38px;
        }

        p {
            font-size: 16px;
            line-height: 18px;
        }
    }

    #offers {
        flex-direction: column;
        gap: 40px;
    }

    .offer,
    #bigger {
        width: 80%;

        .ofimg {
            height: 32vw;
        }
    }
}

@media(max-width: 400px) {
    #aban {
        height: 95vw;

        img {
            height: 100%;
            width: auto;
        }

        h1 {
            font-size: 55px;
        }
    }

    #bannerover {
        h1 {
            font-size: 30px;
        }
    }

    #banner img {
        transform: scale(2.6);
    }
}

@media(max-width: 1400px) {
    .threecont {
        h3 {
            font-size: 30px;
        }

        p {
            font-size: 16px;
        }

        div {
            height: 50%;
        }
    }
}